Working with pandas

In [3]:
import pandas as pd
data=[1,2,3,4]
df=pd.Series(data)
print(df)

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
data={"blender":[1,2,3],"rajesh":[4,5,6]}
df=pd.DataFrame(data)
print(df)

   blender  rajesh
0        1       4
1        2       5
2        3       6

In [4]:
data={"blender":[1,2,3],"rajesh":[4,5,6]}
df=pd.DataFrame(data,index=["day1","day2","day3"])
print(df)

      blender  rajesh
day1        1       4
day2        2       5
day3        3       6

In [4]:
df=pd.read_csv('C:/Users/NAGARAJU/Downloads/transactions.csv')
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [14]:
#1. Here I am printig the summary of the dataset
df.shape

(10, 5)

In [ ]:
df.dtypes   #gives us the data types of each columns in the dataset

TransactionID        int64
TransactionDate     object
UserID             float64
ProductID            int64
Quantity             int64
dtype: object

In [17]:
#2.Number of Attributes (columns)

df.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [ ]:
#3. Number of records in the dataset
df.shape[0]

10

In [20]:
#4. Get the row names 
row_names=df.index.tolist()
row_names

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
#5.columns names
df.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [22]:
#6. View top 10 records

df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [28]:
#7.change the column name Quantity to Quant

df.rename(columns={'Quantity':'Quant'},inplace=True)

In [36]:
#8. change the columns names
df.rename(columns={'UserID':'UID','ProductID':'PID'},inplace=True)

In [35]:
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [38]:
#11. changing the order of the columns of df

new_order=['PID','Quant','TransactionDate','TransactionID','UID']
df=df[new_order]
df

   PID  Quant TransactionDate  TransactionID  UID
0    2      1      2010-08-21              1  7.0
1    4      1      2011-05-26              2  3.0
2    3      1      2011-06-16              3  3.0
3    2      3      2012-08-26              4  1.0
4    4      1      2013-06-06              5  2.0
5    5      6      2013-12-23              6  2.0
6    4      1      2013-12-30              7  3.0
7    2      3      2014-04-24              8  NaN
8    4      3      2015-04-24              9  7.0
9    4      4      2016-05-08             10  3.0

In [39]:
#12 . making the userId as the first columns of the df
new_order=['UID','PID','Quant','TransactionDate','TransactionID']
df=df[new_order]
df

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [47]:
#13 
df.columns[1]
df[df.columns[1]].values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [48]:
#14 . Get the productId array

df['PID'].values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [ ]:
#16. subset rows 1,3,6
subset=df.iloc[[0,2,5]]
subset

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
5  2.0    5      6      2013-12-23              6

In [ ]:
#17 .subsetting rows excluding 1,3 and 6

subset=df.drop([0,2,5])
subset

#excluding means drop those indexes

   UID  PID  Quant TransactionDate  TransactionID
1  3.0    4      1      2011-05-26              2
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [65]:
#18. Subset the first three rows
subset=df.iloc[:3:]
subset

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3

In [72]:
#19 .Subset the last 2 rows

#df.iloc[start:end:step]
subset=df.iloc[:-3:-1]
subset

   UID  PID  Quant TransactionDate  TransactionID
9  3.0    4      4      2016-05-08             10
8  7.0    4      3      2015-04-24              9

In [78]:
#20 .Subset rows excluding the last 2 rows 
# here we have to remove the last two rows
subset=df.iloc[:-2]
subset

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8

In [80]:
#21 .Excluding rows Subset rows excluding the first 3 rows
subset=df.iloc[3:]
subset

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [81]:
#22  Subset rows where Quantity>1
subset=df[df['Quant']>1]
subset

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [83]:
#23 Subset rows where UserID=2
subset=df[df['UID']==2]
subset

   UID  PID  Quant TransactionDate  TransactionID
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6

In [86]:
#24  Subset rows where Quantity>1 and UserID=2
subset=df[(df['Quant']>1) & (df['UID']==2)]
subset

   UID  PID  Quant TransactionDate  TransactionID
5  2.0    5      6      2013-12-23              6

In [89]:
#25 .Subset rows where Quantity + UserID is >3
subset=df[(df['Quant']+df['UID'])>3]
subset

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

SubSetting

In [ ]:
#26
foo=[True,False,True,False,True,False,True,False,True,False]
filtered_df=df[foo]
filtered_df

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9

In [94]:
#27  Subset rows where an external array, bar, is positive

import numpy as np
bar=np.array([1,2,-2,-4,-3,1,9,5,-2,3])
filtered_df=df[bar>0]
filtered_df

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
9  3.0    4      4      2016-05-08             10

In [95]:
#28.Subset rows where foo is TRUE or bar is negative
df[(bar<0) | (foo==True)]

   UID  PID  Quant TransactionDate  TransactionID
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
8  7.0    4      3      2015-04-24              9

In [96]:
# 29 Subset the rows where foo is not TRUE and bar is not negative
df[(bar>0) | (foo==False)]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
9  3.0    4      4      2016-05-08             10

In [106]:
#30 Subset by columns 1 and 3
subset=df.iloc[:,[1,3]]
subset

   PID TransactionDate
0    2      2010-08-21
1    4      2011-05-26
2    3      2011-06-16
3    2      2012-08-26
4    4      2013-06-06
5    5      2013-12-23
6    4      2013-12-30
7    2      2014-04-24
8    4      2015-04-24
9    4      2016-05-08

In [6]:
#31 1. Subset by columns TransactionID and TransactionDate
subset=df[['TransactionID','TransactionDate']]
subset

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [ ]:
#33. Subset columns by a variable list of column names

In [12]:
# 34.
df['TransactionDate'].dtype
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])
df.dtypes

TransactionID               int64
TransactionDate    datetime64[ns]
UserID                    float64
ProductID                   int64
Quantity                    int64
dtype: object

In [16]:
#35 inserting a new column foo=userid+productid
df['foo']=df['UserID']+df['ProductID']
df

   TransactionID TransactionDate  UserID  ProductID  Quantity   foo
0              1      2010-08-21     7.0          2         1   9.0
1              2      2011-05-26     3.0          4         1   7.0
2              3      2011-06-16     3.0          3         1   6.0
3              4      2012-08-26     1.0          2         3   3.0
4              5      2013-06-06     2.0          4         1   6.0
5              6      2013-12-23     2.0          5         6   7.0
6              7      2013-12-30     3.0          4         1   7.0
7              8      2014-04-24     NaN          2         3   NaN
8              9      2015-04-24     7.0          4         3  11.0
9             10      2016-05-08     3.0          4         4   7.0