In [125]:
import pandas as pd
df=pd.read_csv('Data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [6]:
df.shape

(10, 4)

In [42]:
df.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [126]:
# Here I am checkint the unique values of the columns country
unique_values=df['Country'].unique()
print(unique_values)

['France' 'Spain' 'Germany']

In [44]:
df.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [127]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [128]:
# df['Age'].fillna(df['Age'].mean(),inplace=True)  # this one gives you the error but missing value is filled
# df.fillna({'Age':df['Age'].mean()},inplace=True)   # without error we can fill the missing value in a single column
# Here I am filling the multiple columns at a time
df.fillna({'Age':df['Age'].mean(),'Salary':df['Salary'].median()},inplace=True)
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000  61000.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [54]:
df.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [55]:
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000  61000.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [62]:
df.loc[9,'Purchased']    #loc is used for retrieve data by index as numerical ip and column as string ip

'Yes'

In [129]:
df.loc[0:4]  # to get the multiple rows

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes

In [130]:
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000  61000.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [131]:
df.iloc[:,0]

0     France
1      Spain
2    Germany
3      Spain
4    Germany
5     France
6      Spain
7     France
8    Germany
9     France
Name: Country, dtype: object

In [132]:
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()  #creating an instance of LabelEncoder
df.iloc[:,0]=LE.fit_transform(df.iloc[:,0])

In [78]:
df

  Country        Age   Salary Purchased
0       0  44.000000  72000.0        No
1       2  27.000000  48000.0       Yes
2       1  30.000000  54000.0        No
3       2  38.000000  61000.0        No
4       1  40.000000  61000.0       Yes
5       0  35.000000  58000.0       Yes
6       2  38.777778  52000.0        No
7       0  48.000000  79000.0       Yes
8       1  50.000000  83000.0        No
9       0  37.000000  67000.0       Yes

In [133]:
df

  Country        Age   Salary Purchased
0       0  44.000000  72000.0        No
1       2  27.000000  48000.0       Yes
2       1  30.000000  54000.0        No
3       2  38.000000  61000.0        No
4       1  40.000000  61000.0       Yes
5       0  35.000000  58000.0       Yes
6       2  38.777778  52000.0        No
7       0  48.000000  79000.0       Yes
8       1  50.000000  83000.0        No
9       0  37.000000  67000.0       Yes

In [109]:
#Splitting of the dataset

In [134]:
from sklearn.model_selection import train_test_split
x=df.iloc[:10,:3]
y=df.iloc[:,3]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [136]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)

TypeError: LinearClassifierMixin.predict() takes 2 positional arguments but 4 were given